<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<title>Create Your Account</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .bg-image {
    /* The image used */
    background-image: url("/static/createbg.png");
    /* Add the blur effect */
    filter: blur(4px);
    -webkit-filter: blur(5px);
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .bg-text {
    background-color: rgb(255,255,255); /* Fallback color */
    background-color: rgba(255,255,255, 0.5); /* White text with a little see-thru */
    color: black;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 50%;
    padding: 20px;
    text-align: center;
  }
  .form-input {
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 30px); /* Adjust width for padding */
  }
  .login-button {
    background-color: #f76bdf; /* Pink color */
    color: white;
    padding: 15px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    border-radius: 5px;
  }
  .login-button:hover {
    background-color: #e85ace; /* Darker pink on hover */
  }
  .login-link {
    font-weight: bold;
    color: #4f4f4f; /* Dark gray color */
  }
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>CREATE YOUR ACCOUNT</h2>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}" role="alert">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

  <form action="/create_acc" method="post">
    <input type="text" class="form-input" name="name" placeholder="Name" required>
    <input type="email" class="form-input" name="email" placeholder="E-mail ID" required>
    <input type="tel" class="form-input" name="phone" placeholder="Phone Number" required>
    <input type="text" class="form-input" name="address" placeholder="Address" required>
    <input type="text" class="form-input" name="address2" placeholder="Address2" required>
    <input type="password" class="form-input" name="password" placeholder="Password" required>
    <button type="submit" class="login-button">LOGIN</button>
  </form>
  <p>or have an account? <a href="/login" class="login-link">Log In</a></p>
</div>

</body>
</html>
