<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scent Crafters</title>
   
    <style>
        body, html {
            height: 60%;
            margin: 10;
            font-family: 'Times New Roman', Times, serif;
            color: #333333;
        }

        .hero-section {
            height: 150vh;
            background-image: url('static/homebg.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        .content {
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 50px;
            border-radius: 15px;
            backdrop-filter: blur(5px);
        }

        h1, h2 {
            font-size: 2.5em;
            margin: 0 0 10px 0;
            color: #B03060;
            font-weight: bold;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            font-weight: lighter;
        }

        p {
            font-size: 1em;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .perfume-image {
            max-width: 100%;
            height: auto;
        }

        .perfume-collection {
            max-width: 100%;
            height: auto;
            width: 100%;
            margin-top: 20px;
        }

        .create-button {
            background-color: #B03060; /* Same color as headings */
            color: #ffffff; /* Text color */
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="hero-section">
        <div class="content">
            <h1>SCENT CRAFTERS...</h1>
            <h2>AN EXQUISITE WORLD OF PERFUMERY</h2>
            <p>Welcome to "ScentCrafters," your premier destination for personalized fragrances that evoke individuality and captivate the senses. Our customized perfume website is a harmonious blend of cutting-edge design, intuitive user experience, and a vast olfactory palette, offering a unique and immersive journey for fragrance enthusiasts. The heart of our website lies in the "Create Your Scent" feature. Users embark on a personalized fragrance creation journey, guided by an interactive wizard. They select overtones and undertones from an extensive library, each accompanied by detailed descriptions. Real-time previews help users visualize their unique concoction, fostering a sense of excitement and ownership.</p>
    
            <!-- Create Your Own Perfume button -->
            <a href="/IngChoice.html" class="create-button">Create Your Own Perfume</a>
    
            <img class="perfume-collection" src="static/PERFUMES.png" alt="Perfume Collection">
        </div>
    </div>
    
</body>
</html>
