
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Your Account</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .bg-image {
    /* The image used */
    background-image: url("static/ordersbg.jpg");
    /* Add the blur effect */
    filter: blur(4px);
    -webkit-filter: blur(5px);
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .bg-text {
    background-color: rgb(255,255,255); /* Fallback color */
    background-color: rgba(255,255,255, 0.5); /* White text with a little see-thru */
    color: black;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 50%;
    padding: 20px;
    text-align: center;
  }
  .form-input {
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 30px); /* Adjust width for padding */
  }
  .order-button {
    background-color: #f76bdf; /* Pink color */
    color: white;
    padding: 15px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    border-radius: 5px;
  }
  .order-button:hover {
    background-color: #e85ace; /* Darker pink on hover */
  }
 
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Enter these details to place order</h2>
  <form action="/orders" method="post">
    <input type="text" class="form-input" name="name on perfume" placeholder="Name on the perfume bottle" required>
    <input type="text" class="form-input" name="message" placeholder="Message on the perfume bottle" required>
    
    <button type="submit" class="order-button">Place order</button>
  </form>
 
</div>

</body>
</html>